﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Исходные файлы">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Файлы заголовков">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Файлы ресурсов">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Cars.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="Family_cars.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="Household_cars.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="List_cars.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="Menu_for_cars.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="One_type.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="Sport_cars.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="Truck_cars.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="Two_type.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Cars.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="Family_cars.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="Household_cars.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="List_cars.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="Menu_for_cars.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="One_type.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="Sport_cars.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="Truck_cars.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="Two_type.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
  </ItemGroup>
</Project>